* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #141a18;
}

h1 {
    color: #00FF9E;
    font-family: "M PLUS 1 Code", monospace;
    text-decoration: underline;
    text-align: center;
    margin: -10px;
}

h2 {
    color: white;
    font-family: "M PLUS 1 Code", monospace;
    font-weight: 450;
    margin: 20px;
    font-size: 30px;
}

h3 {
    color: #609F87;
    font-family: "M PLUS 1 Code", monospace;
    font-weight: 350;
    text-align: center;
    margin: 0px;
}

h5 {
    font-family: "M PLUS 1 Code", monospace;
    font-weight: 340;
    text-decoration: underline;
    color: #00FF9E;
    font-size: large;
    margin: 0px;
}

div {
    margin: 5px 0;
    color: white;
    font-family: "M PLUS 1 Code", monospace;
}

.active {
    border-bottom: 5px solid;
}

/*? Logo-Firma */

.navbar {
    width: 100%;
}

.navbar-brand {
    color: #00FF9E;
}

.container-fluid {
    text-align: center;
}

.banner {
    background-color: #8a2be2;
    height: 300px;
}

.main-box {
    background-color: #00ced1;
    height: 100%;
}

.side-box {
    height: 200px;
    background-color: #90ee90;
}

.side-box+.side-box {
    background-color: #add8e6;
}

.side-box:last-of-type {
    background-color: #ffa500;
}

.bottom-box {
    min-height: 250px;
}

.bottom-box:nth-of-type(1) {
    background-color: #add8e6;
}

.bottom-box:nth-of-type(2) {
    background-color: #ffa500;
}

.side-box {
    width: 100%;
}