<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámen Parcial 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--* Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--TODO> Barra de Estado -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Yb-M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexHTML.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexCSS.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexBootstrap.html">Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contácto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section-inicio">
        <h1 class="title-inicio">PRIMER EXÁMEN PARCIAL</h1>
        <div class="row">

            <div class="datos-personales col-md-6">
                <h2>Alumno: <span>Quispe Olano, Marlon Yber</span></h2>
                <h2>Ciclo: <span>6to Ciclo</span></h2>
                <h2>Curso: <span>Ingeniería Web</span></h2>
                <h2>Docente: <span>Carlos Gregorio Ysique Chavez</span></h2>
            </div>
            <div class="img-prsonal col-md-6">
                <img src="img/logoPersonal.png" alt="img-marcaPersonal">
            </div>
        </div>
    </div>

</body>

<script src="js/bootstrap.min.js"></script>

</html>