<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleCSS.css">

    <!--* Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
</head>

<body>
    <!--TODO> Barra de Estado -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Yb-M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexHTML.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="indexCSS.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexBootstrap.html">Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contácto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="container-fluid p-0">
        <!-- Banner -->
        <div class="row">
            <div class="col-12">
                <div class="banner">Banner</div>
            </div>
        </div>
        <!-- Contenido Principal -->
        <div class="row flex-grow-1">
            <!-- Caja Grande -->
            <div class="col-lg-6 col-md-12 p-2">
                <div class="main-box">Caja Grande</div>
            </div>
            <!-- Columna del Lado Derecho -->
            <div class="col-lg-6 col-md-12 p-2">
                <div class="row">
                    <div class="col-12 mb-2">
                        <div class="side-box">Caja Arriba Derecha</div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bottom-box">Caja Abajo Izquierda</div>
                    </div>
                    <div class="col-6">
                        <div class="bottom-box">Caja Abajo Derecha</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>