<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámen Parcial 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--* Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--TODO> Barra de Estado -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Yb-M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="indexHTML.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="indexCSS.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contácto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section-html">
        <h1 class="title-html">Calificación del Alumno</h1>

        <div class="caja-califica">
            <form class="row">
                <div class=" col-md-6">
                    <h2>Apellidos y Nombres</h2>
                    <input type="text" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class=" col-md-6">
                    <h2>Curso</h2>
                    <select class="form-select" aria-label="Default select example">
                        <option selected style="text-align: center;">----------- Seleciona un curso -----------</option>
                        <option value="1">Programación Orientada a Objetos</option>
                        <option value="2">Ingeniería Web</option>
                        <option value="3">Matemática III</option>
                        <option value="1">Programación Orientada a Objetos</option>
                        <option value="2">Ingeniería Web</option>
                        <option value="3">Matemática III</option>
                    </select>
                </div>

                <div class="section-ciclo row">

                    <h2 class="titulo-ciclo col-md-1">Ciclo</h2>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            1
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            2
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            3
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            4
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            5
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            6
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            7
                        </label>
                    </div>
                    <div class="form-check col-md-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            8
                        </label>
                    </div>

                    <div class="notas row">
                        <div class=" col-md-3">
                            <h2>Nota 1</h2>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>

                        <div class=" col-md-3">
                            <h2>Nota 2</h2>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>

                        <div class=" col-md-3">
                            <h2>Nota 3</h2>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>

                    </div>
                </div>
                <button type="submit" class="btn btn-success">REGISTRAR</button>
            </form>
        </div>

        <div class="registro-notas">
            <h1 class="title-registronotas">Registro de Notas</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Alumno</th>
                        <th scope="col">Nota 01</th>
                        <th scope="col">Nota 02</th>
                        <th scope="col">Nota 03</th>
                        <th scope="col">Promedio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Alumno 01</th>
                        <td>16</td>
                        <td>13</td>
                        <td>16</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th scope="row">Alumno 02</th>
                        <td colspan="2">16</td>
                        <td>18</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <th scope="row">Alumno 03</th>
                        <td>14</td>
                        <td rowspan="2">20</td>
                        <td>17</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <th scope="row">Alumno 04</th>
                        <td>13</td>
                        <td>17</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th scope="row">Alumno 05</th>
                        <td colspan="2">17</td>
                        <td>13</td>
                        <td>18</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

<script src="js/bootstrap.min.js"></script>

</html>